apiVersion: batch/v1
kind: Job
metadata:
  name: opensearch-delete-index
spec:
  backoffLimit: 100
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: delete-index
          image: alpine/curl
          imagePullPolicy: IfNotPresent
          command: ["sh", "-c", "curl -X DELETE http://opensearch:9200/sdps"]
