apiVersion: apps/v1
kind: Deployment
metadata:
  name: enduro-am
spec:
  template:
    spec:
      containers:
        - name: enduro-am-worker
          env:
            - name: ENDURO_TELEMETRY_TRACES_ENABLED
              value: "true"
            - name: ENDURO_TELEMETRY_TRACES_ADDRESS
              value: "grafana-alloy.enduro-sdps:4317"
