apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
images:
  - name: ghcr.io/artefactual-labs/enduro:main
    newName: enduro
    newTag: dev
  - name: ghcr.io/artefactual-labs/enduro-a3m-worker:main
    newName: enduro-a3m-worker
    newTag: dev
  - name: ghcr.io/artefactual-labs/enduro-dashboard:main
    newName: enduro-dashboard
    newTag: dev
patchesStrategicMerge:
  - enduro-a3m-patch.yaml
  - enduro-dashboard-patch.yaml
