apiVersion: v1
kind: Secret
metadata:
  name: dex-secret
type: Opaque
stringData:
  config.yaml: |
    issuer: http://dex:5556
    storage:
      type: mysql
      config:
        host: mysql.enduro-sdps
        port: 3306
        database: dex_db
        user: enduro
        password: enduro123
        ssl:
          mode: "false"
    web:
      http: 0.0.0.0:5556
      allowedOrigins: ["http://localhost:8080"]
    expiry:
      idTokens: 1h
    oauth2:
      skipApprovalScreen: true
    staticClients:
      - name: Enduro
        id: enduro
        public: true
        redirectURIs:
          - http://localhost:8080/user/signin-callback
      - name: Temporal
        id: temporal
        secret: ETEQcEEFhQzlEy74eyy9bEmQ
        redirectURIs:
          - http://localhost:7440/auth/sso/callback
    connectors:
      - id: ldap
        name: OpenLDAP
        type: ldap
        config:
          host: ldap.enduro-sdps:636
          insecureNoSSL: false
          insecureSkipVerify: true
          bindDN: cn=admin,dc=example,dc=org
          bindPW: admin
          usernamePrompt: Email
          userSearch:
            baseDN: ou=People,dc=example,dc=org
            filter: "(objectClass=person)"
            username: mail
            idAttr: DN
            emailAttr: mail
            nameAttr: cn
