apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: enduro-sdps
resources:
  - enduro-am-secret.yaml
  - enduro-dashboard-secret.yaml
  - keycloak.yaml
  - minio-secret.yaml
  - mysql-secret.yaml
  - temporal-ui-secret.yaml
  - prometheus.yaml
  - grafana-alloy.yaml
  - grafana-tempo.yaml
  - grafana.yaml
