apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: enduro-sdps
resources:
  - dex-secret.yaml
  - enduro-am-secret.yaml
  - enduro-secret.yaml
  - ldap.yaml
  - minio-secret.yaml
  - mysql-secret.yaml
  - temporal-ui-secret.yaml
  - grafana-agent.yaml
  - grafana-tempo.yaml
  - grafana.yaml
