apiVersion: v1
kind: Secret
metadata:
  name: temporal-ui-secret
type: Opaque
stringData:
  cors-origins: http://localhost:7440
  auth-provider-url: http://dex:5556
  auth-callback-url: http://localhost:7440/auth/sso/callback
  auth-client-id: temporal
  auth-client-secret: ETEQcEEFhQzlEy74eyy9bEmQ
