apiVersion: v1
kind: Secret
metadata:
  name: temporal-ui-secret
type: Opaque
stringData:
  cors-origins: http://localhost:7440
  auth-provider-url: http://keycloak:7470/realms/artefactual
  auth-callback-url: http://localhost:7440/auth/sso/callback
  auth-client-id: temporal
  auth-client-secret: R0oJNfvLrUiSyHnB9tAATMPcrcW2xRdK
