apiVersion: v1
kind: Secret
metadata:
  name: enduro-am-secret
type: Opaque
stringData:
  user: "test"
  api_key: "test"
  address: "http://ambox.enduro-sdps:64080"
  transfer_source_path: "archivematica/transfers"
  sftp_host: "ambox.enduro-sdps"
  sftp_port: "64022"
  sftp_user: "archivematica"
  sftp_remote_dir: "/"
  amss_user: "test"
  amss_api_key: "test"
  amss_url: "http://ambox.enduro-sdps:64081"
  amss_location_id: "e0ed8b2a-8ae2-4546-b5d8-f0090919df04"
  sftp_private_key_passphrase: ""
  .known_hosts.secret: |
    [ambox.enduro-sdps]:64022 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMaNwD04wXtZpEoXsaYhqlVuMOLGJgpY1XId+0KZ1gZD
  .id_ed25519.secret: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACBNUIH+SciDZqT/OuSTo4m+adnH9dDCKmkUvFRBNisKEAAAAJBJzZlhSc2Z
    YQAAAAtzc2gtZWQyNTUxOQAAACBNUIH+SciDZqT/OuSTo4m+adnH9dDCKmkUvFRBNisKEA
    AAAEBZH5rXD7hHf/GVbXv4sB3IXR2EjnEHTCMfyaH41vDGQU1Qgf5JyINmpP865JOjib5p
    2cf10MIqaRS8VEE2KwoQAAAACmFtYm94LXRlc3QBAgM=
    -----END OPENSSH PRIVATE KEY-----
