on:
  pull_request:
  push:
    branches:
      - main
name: Update test cluster
jobs:
  update-test-cluster:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.0.2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2.0.0
      - name: Login to DigitalOcean Container Registry
        uses: docker/login-action@v2.0.0
        with:
          registry: registry.digitalocean.com
          username: ${{ secrets.DO_CR_TOKEN }}
          password: ${{ secrets.DO_CR_TOKEN }}
      - name: Build and push enduro image
        uses: docker/build-push-action@v3.0.0
        with:
          context: .
          push: true
          tags: registry.digitalocean.com/artefactual/enduro:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Build and push enduro-a3m-worker image
        uses: docker/build-push-action@v3.0.0
        with:
          context: .
          target: enduro-a3m-worker
          push: true
          tags: registry.digitalocean.com/artefactual/enduro-a3m-worker:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Build and push enduro-dashboard image
        uses: docker/build-push-action@v3.0.0
        with:
          context: dashboard
          push: true
          tags: registry.digitalocean.com/artefactual/enduro-dashboard:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
